# RechnungserstellerTCK

rechnungsersteller/: .gitignore  pom.xml
rechnungsersteller/src/main/java/com/thk/rechner/: App.java  ExcelReader.java  ExcelReaderOld.java  InvoiceAppUI.java  InvoiceGenerator.java
